VITE_API_BASE_URL=http://localhost:8787/api
VITE_SUPABASE_URL=https://kqkydpvjsbxvwbvhrmvj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxa3lkcHZqc2J4dndidmhybXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzE1ODQsImV4cCI6MjA3NzA0NzU4NH0.89n6C-NvGS99UO_jxnmC9aY4nF7PAATRL4KaMCN0QHs
